# Configuration file

alignment {
    # Offsets for BOTTOMCENTER (X<space>Y). (default: 0 -45)
    S:bottomcenter=0 -45

    # Offsets for BOTTOMLEFT (X<space>Y). (default: 2 -2)
    S:bottomleft=2 -2

    # Offsets for BOTTOMRIGHT (X<space>Y). (default: -2 -2)
    S:bottomright=-2 -2

    # Offsets for MIDDLECENTER (X<space>Y). (default: 0 0)
    S:middlecenter=0 0

    # Offsets for MIDDLELEFT (X<space>Y). (default: 2 0)
    S:middleleft=2 0

    # Offsets for MIDDLERIGHT (X<space>Y). (default: -2 0)
    S:middleright=-2 0

    # Offsets for TOPCENTER (X<space>Y). (default: 0 2)
    S:topcenter=0 2

    # Offsets for TOPLEFT (X<space>Y). (default: 2 2)
    S:topleft=2 2

    # Offsets for TOPRIGHT (X<space>Y). (default: -2 2)
    S:topright=-2 2
}


general {
    # The configuration that that should be loaded on startup. (default: InGameInfo.xml)
    S:filename=InGameInfo.xml

    # Displays the overlay in chat. (default: true)
    B:showInChat=true

    # Displays the overlay on the player list. (default: true)
    B:showOnPlayerList=true
}


