# Configuration file

general {
    # set to true, if you want HD textures, needs restart [default: false]
    B:HDTextures=false

    # set to false, to turn off updatechecker [default: true]
    B:checkForUpdates=true

    # Set to true, if the sentry should have infite ammo! [default: false]
    B:infiniteAmmo=false

    # Set to true, if only OPs are allowed to change the targets! [default: true]
    B:opsOnly=true
}


ranges {
    # The detectingrange of sentry upgrade 1, higher range could cause lags and crashes!
    I:range1=15

    # The detectingrange of sentry upgrade 2, higher range could cause lags and crashes!
    I:range2=20

    # The detectingrange of sentry upgrade 3, higher range could cause lags and crashes!
    I:range3=25

    # The up and down detectingrange of sentry upgrade 1, higher range could cause laggs and crashes!
    I:rangeUpDown1=7

    # The up and down detectingrange of sentry upgrade 2, higher range could cause laggs and crashes!
    I:rangeUpDown2=7

    # The up and down detectingrange of sentry upgrade 3, higher range could cause laggs and crashes!
    I:rangeUpDown3=7
}


sound {
    D:explosionVolume=0.5
    D:shootVolume=0.2
    D:spotVolume=0.2
    D:upgradeVolume=0.3
}


