# Configuration file

general {
    # set to true, if you want HD textures, needs restart [default: false]
    B:HDTextures=false

    # set to false, to turn off updatechecker [default: true]
    B:checkForUpdates=true

    # amount of frequencies, could cause data loss of the teleporter locations [range: 10 ~ 10000, default: 100]
    I:numFrequencies=100
}


sound {
    D:spinVolume=0.05
    D:teleportVolume=0.2
}


